{
  "name": "focus-blocker",
  "version": "0.0.6",
  "description": "Block certain websites during designated focus times.",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suphero/FocusBlocker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suphero/FocusBlocker/issues"
  },
  "homepage": "https://github.com/suphero/FocusBlocker#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.37",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
